;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        cljr-slash
        electric-newline-and-maybe-indent
        helm-confirm-and-exit-minibuffer
        indent-for-tab-command
        markdown-outdent-or-delete
        org-yank
        sp-backward-delete-char
        sp-backward-kill-word
        sp-backward-sexp
        sp-backward-slurp-sexp
        sp-forward-sexp
        sp-forward-slurp-sexp
        sp-kill-region
        ))

(setq mc/cmds-to-run-once
      '(
        sp-kill-hybrid-sexp
        ))
